[tool:pytest]
python_files = tests.py tests_*.py test_*.py
junit_family = xunit2
testpaths = test
norecursedirs =
    *.egg
    .eggs
    dist
    build
    docs
    .tox
    .git
    __pycache__
addopts =
    --strict-markers
    --strict-config
    --cov
    --cov-config=setup.cfg
    --cov-report=term
    --cov-report=xml

[flake8]
show-source = True
statistics = False
count = true
# TODO(skarzi): fix to real value after applying `black` and `isort`
max-line-length = 220
max-complexity = 24
exclude =
  .git
  __pycache__
  build
  dist
ignore =
  C408,  # unnecessary dict call - rewrite as a literal
  C416,  # unnecessary set comprehension - rewrite using set()
  E302,  # expected 2 blank lines, found 1
  E402,  # module level import not at top of file
  E712,  # comparison to True should be 'if cond is True:' or 'if cond:'
  E741,  # ambiguous variable name '<name>'
  F401,  # '<module>' imported but unused
  F541,  # f-string is missing placeholders
  F821,  # undefined name '<name>'
  F841,  # local variable '<variable>' is assigned to but never used
  W292,  # no newline at end of file
  W293,  # blank line contains whitespace
  W503,  # line break before binary operator

[codespell]
skip = *.po,*.svg,*/.mypy_cache/*,*/.pytest_cache/*,*/.git/*
ignore-words-list = fo,wil
check-filenames = True

[coverage:run]
branch = True
dynamic_context = test_function
source = wily
data_file = .tests-reports/.coverage

[coverage:report]
skip_covered = True
show_missing = True
sort = Cover
# TODO: discuss and decide on proper value
# fail_under = 100
exclude_lines =
    pragma: no cover
    # `mypy` only related code
    if typing\.TYPE_CHECKING
    if TYPE_CHECKING
    # defensive assertion code
    raise NotImplementedError
    except ImportError

[coverage:xml]
output = .tests-reports/coverage.xml

[coverage:json]
output = .tests-reports/coverage.json

[coverage:html]
directory = .tests-reports/htmlcov
show_contexts = true
